{
  "name": "pingdetectbot",
  "version": "1.0.0",
  "description": "A bot that logs pings",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.1",
    "node.js": "0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheDiscordBirb/PingDetectBot.git"
  },
  "author": "Birb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheDiscordBirb/PingDetectBot/issues"
  },
  "homepage": "https://github.com/TheDiscordBirb/PingDetectBot#readme"
}
